Our former President (Jean-Pierre Helbling) having left the committee after ~25 years of activity, a new photo of the current committee will be available very soon.
In the meantime, do not hesitate to contact one of the members below.

<b>Céline Meuwly</b> - Secretary
Impasse des Côtes 5, 1782 Lossy
079 585 15 43

<b>Marie-Josée Meuwly</b> - Events
Chemin du Soleil Levant 7, 1624 La Verrerie
079 518 01 39

<b>Catherine Kuenlin</b> - Education Coordinator
Route du Confin 13, 1723 Marly
026 436 41 19

<b>Philippe Frein</b> - Cashier
Chemin St-Martin 5, 1723 Marly
079 690 01 80

<b>Julien Helbling</b> - Webmaster
Route de Bourguillon 2, 1723 Marly
079 359 65 27