<b>Jean-Pierre Helbling</b> - Präsident
Rte du Confin 5, 1723 Marly
026 436 33 24

<b>Céline Meuwly</b> - Sekretärin
Rue des Grand-Chênes 10, 1752 Vilars-sur-Glâne
079 585 15 43

<b>Marie-Josée Meuwly</b> - Veranstaltungen
Route de Chésalles 66, 1723 Marly
079 518 01 39

<b>Catherine Kuenlin</b> - Bildungskoordinatorin
Route du Confin 13, 1723 Marly
026 436 41 19

<b>Philippe Frein</b> - Kassierer
Chemin St-Martin 5, 1723 Marly
079 690 01 80

<b>Julien Helbling</b> - Webmaster
Route de Bourguillon 2, 1723 Marly
079 359 65 27