Da unser ehemaliger Präsident (Jean-Pierre Helbling) den Vorstand nach ~25 Jahren verlassen hat, wird in Kürze ein neues Foto des aktuellen Vorstandes verfügbar sein.
In der Zwischenzeit können Sie sich gerne an eines der unten aufgeführten Mitglieder wenden.

<b>Céline Meuwly</b> - Sekretärin
Impasse des Côtes 5, 1782 Lossy
079 585 15 43

<b>Marie-Josée Meuwly</b> - Veranstaltungen
Chemin du Soleil Levant 7, 1624 La Verrerie
079 518 01 39

<b>Catherine Kuenlin</b> - Bildungskoordinatorin
Route du Confin 13, 1723 Marly
026 436 41 19

<b>Philippe Frein</b> - Kassierer
Chemin St-Martin 5, 1723 Marly
079 690 01 80

<b>Julien Helbling</b> - Webmaster
Route de Bourguillon 2, 1723 Marly
079 359 65 27