<b>Jean-Pierre Helbling</b> - Président<br />
Rte du Confin 5, 1723 Marly<br />
026 436 33 24<br />
<br />
<br />
<b>Céline Meuwly</b> - Secrétaire<br />
Rue des Grand-Chênes 10, 1752 Vilars-sur-Glâne<br />
079 585 15 43<br />
<br />
<br />
<b>Marie-Josée Meuwly</b> - Manifestations<br />
Route de Chésalles 66, 1723 Marly<br />
079 518 01 39<br />
<br />
<br />
<b>Catherine Kuenlin</b> - Coordinatrice Formations<br />
Route du Confin 13, 1723 Marly<br />
026 436 41 19<br />
<br />
<br />
<b>Philippe Frein</b> - Caissier<br />
Chemin St-Martin 5, 1723 Marly<br />
079 690 01 80<br />
<br />
<br />
<b>Julien Helbling</b> - Site Internet<br />
Route de Bourguillon 2, 1723 Marly<br />
079 359 65 27<br />