Notre ancien Président (Jean-Pierre Helbling) ayant quitté le comité après ~25 ans d'activité, une nouvelle photo de l'actuel comité sera très prochainement disponible.
En attendant, n'hésitez pas à contacter un des membre ci-dessous.

<b>Céline Meuwly</b> - Secrétaire
Impasse des Côtes 5, 1782 Lossy
079 585 15 43

<b>Marie-Josée Meuwly</b> - Manifestations
Chemin du Soleil Levant 7, 1624 La Verrerie
079 518 01 39

<b>Catherine Kuenlin</b> - Coordinatrice Formations
Route du Confin 13, 1723 Marly
026 436 41 19

<b>Philippe Frein</b> - Caissier
Chemin St-Martin 5, 1723 Marly
079 690 01 80

<b>Julien Helbling</b> - Site Internet
Route de Bourguillon 2, 1723 Marly
079 359 65 27