Hier finden Sie einige praktische Informationen über unsere Vereinigung.
<h4>Postanschrift</h4>
Association de Solidarité avec l'Orphelinat de Kurumbagaram
Case Postale
1723 Marly 1
<h4>Kontonummer für Ihre Spenden</h4>
Banque cantonale, 1701 Fribourg
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH88 0076 8011 0401 4971 8
<h4>Kontonummer für Ihre Beiträge</h4>
Banque Raiffeisen, 1723 Marly
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH83 8010 5000 0014 8837 2

Wenn Sie Fragen oder Anmerkungen haben oder weitere Informationen wünschen, füllen Sie bitte das nachstehende Formular aus.