Here is some practical information about our Association.
<h4>Postal address</h4>
Association de Solidarité avec Kurumbagaram
p.a. Philippe Frein
Chemin St-Martin 5
1723 Marly
<h4>Account number for your donations</h4>
Banque cantonale, 1701 Fribourg
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH88 0076 8011 0401 4971 8
<h4>Account number for your contributions</h4>
Banque Raiffeisen, 1723 Marly
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH83 8010 5000 0014 8837 2

If you have any questions, comments or would like more information, please fill in the form below.