Voici quelques informations pratique concernant notre Association.
<h4>Adresse postale</h4>
Association de Solidarité avec l'Orphelinat de Kurumbagaram
Case Postale
1723 Marly 1
<h4>No de compte pour vos dons</h4>
Banque cantonale, 1701 Fribourg
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH88 0076 8011 0401 4971 8
<h4>No de compte pour vos cotisations</h4>
Banque Raiffeisen, 1723 Marly
En faveur de : Association Kurumbagaram, 1723 Marly
IBAN CH83 8010 5000 0014 8837 2

Pour toutes questions, remarques ou afin de recevoir de plus amples informations, merci de remplir le formulaire ci-dessous.