Die finanzielle Unterstützung unserer Vereinigung kann hauptsächlich über drei Achsen erfolgen:

<b><u>Mitglied werden</u></b>.
Der jährliche Mitgliedsbeitrag beträgt 20CHF. Selbstverständlich werden Sie zu unserer Jahreshauptversammlung eingeladen.

<b><u>Beteiligen Sie sich am Unterhalt eines Waisenkindes</u></b>.
Sie können anonym einen Beitrag zum Unterhalt eines Waisenkindes für ein Jahr oder länger leisten, je nachdem, was Sie wünschen.
Der Unterhalt umfasst Unterkunft, Verpflegung, Kleidung, Schulgeld usw. ...

<b><u>Beteiligen Sie sich an der Finanzierung der Francis Selvadoray Stiftung</u></b>.
Diese verbandsinterne Stiftung gibt verwaisten Mädchen die Möglichkeit, nach Beendigung der Schulpflicht eine Ausbildung zu absolvieren.

Wenn Sie weitere Informationen über diese verschiedenen Unterstützungsmöglichkeiten wünschen, füllen Sie bitte das nachstehende Formular aus, und eines unserer Ausschussmitglieder wird sich in Kürze mit Ihnen in Verbindung setzen.