The financial support of our Association can be done mainly through three axes:

<b><u>Becoming a member</u></b>.
The annual membership fee is 20CHF. You will of course be invited to our annual general meeting.

<b><u>Participate in the maintenance of an orphan</u></b>.
Anonymously, you can contribute to the maintenance of an orphan for a period of one year or more, according to your wishes.
The maintenance includes her accommodation, meals, clothes, school fees, etc ...

<b><u>Participate in the financing of the Francis Selvadoray Foundation</u></b>.
This foundation, internal to the Assocation, gives orphaned girls the chance to follow a training course once they have finished their compulsory schooling.

If you would like more information about these different possibilities of support, please fill in the form below and one of our committee members will contact you shortly.