Le soutien financier de notre Association peut se faire principalement via trois axes:

<b><u>Devenir membre</u></b>
La cotisation annuelle se monte à 20CHF. Vous serez bien évidemment convoquer à notre assemblée générale annuelle.

<b><u>Participer à l'entretien d'une orpheline</u></b>
De manière anonyme, vous pouvez participez aux frais d'entretien d'une orpheline pour une durée de une année ou plus, selon vos désirs.
L'entretien comprend son logement, des repas, ses habits, ses frais scolaires, etc ...

<b><u>Participer au financement de la Fondation Francis Selvadoray</u></b>
Cette fondation, interne à l'Assocation, permet de donner la chance à des orphelines de suivre une formation une fois leur scolarité obligatoire terminée.

Si vous souhaitez de plus amples informations au sujet de ces différentes possibilités de soutiens, merci de remplir de formulaire ci-dessous, vous serai rapidemment contacté par un des membre de notre comité.