Forte de plus de 200 membres, notre Association vise un but humanitaire qui rejoint deux objectifs :

- Le soutien financier de réalisation à but social dans la région de Kurumbagaram
- La création de liens d'amitié et de solidarité entres les enfants, les jeunes et les adultes de Kurumbagaram et les membres de notre Association, ainsi qu'avec la population de Marly.

Le <b>premier objectif</b> se concrétise par la résolte d'argent sous forme de diverses actions telle que :

- Participation à la journée de l'entraide à Marly
- Ventes de gauffres lors de la St-Nicolas de Marly
- Loto

L'argent récolté nous permet de financer nos projets. Chaque projet fait l'bjet d'une étude détailles présentée par les Soeurs de Kurumbagaram. Ensuite, après réfléxion du comité, le projet doit être adopté
par les membres de l'Association lors de l'assemblée générale.

La paroisse de Marly, à travers plusieurs quêtes annuelles, assure le financement du programme de distribution de repas à plus de 300 enfants parmi les plus nécessiteux
qui fréquentent l'école de Kurumbagaram.

Quant au <b>second objectif</b>, il se réalise notamment sous les formes de:

- Correspondance régulière entre le comité de l'Association et les Soeurs de Kurumbagaram.
- Visites de membres de l'Association à Kurumbagaram, en moyenne tous les 4 ans.