With more than 200 members, our Association has a humanitarian goal that meets two objectives:

- The financial support of social projects in the region of Kurumbagaram
- The creation of bonds of friendship and solidarity between the children, youth and adults of Kurumbagaram and the members of our Association, as well as with the population of Marly.

The <b>first objective</b> is the collection of money in the form of various actions such as :

- Participation in the day of mutual aid in Marly
- Sales of waffles during the St-Nicolas of Marly
- Loto

The money collected allows us to finance our projects. Each project is the subject of a detailed study presented by the Sisters of Kurumbagaram.
Then, after reflection of the committee, the project must be adopted by the members
by the members of the Association during the general assembly.

The parish of Marly, through several annual quests, ensures the financing of the program of distribution of meals to more than 300 children among the most needy
who attend the school in Kurumbagaram.

As for the <b>second objective</b>, it is achieved in particular in the forms of:

- Regular correspondence between the Association committee and the Sisters of Kurumbagaram.
- Visits of members of the Association to Kurumbagaram, on average every 4 years.