Mit mehr als 200 Mitgliedern verfolgt unsere Vereinigung einen humanitären Zweck, der zwei Ziele verfolgt:

- Die finanzielle Unterstützung sozialer Projekte in der Region Kurumbagaram
- Die Schaffung von Banden der Freundschaft und Solidarität zwischen den Kindern, Jugendlichen und Erwachsenen von Kurumbagaram und den Mitgliedern unseres Vereins sowie mit der Bevölkerung von Marly.

Das <b>erste Ziel</b> ist die Beschaffung von Geld in Form von verschiedenen Aktionen wie

- Teilnahme am Tag der gegenseitigen Hilfe in Marly
- Verkauf von Waffeln während des St-Nicolas-Tages in Marly
- Loto

Das gesammelte Geld ermöglicht uns die Finanzierung unserer Projekte. Jedes Projekt ist Gegenstand einer detaillierten Studie, die von den Schwestern von Kurumbagaram vorgelegt wird.
Anschließend muss das Projekt nach Prüfung durch den Ausschuss angenommen werden.
von den Mitgliedern der Vereinigung während der Generalversammlung.

Die Pfarrei von Marly stellt durch mehrere jährliche Quests die Finanzierung des Programms zur Verteilung von Mahlzeiten an mehr als 300 bedürftige Kinder sicher.
die die Kurumbagaram-Schule besuchen.

Was das <b>zw. zweite Ziel</b> betrifft, so wird es insbesondere durch die folgenden Formen erreicht:

- Regelmäßige Korrespondenz zwischen dem Vorstand des Vereins und den Schwestern von Kurumbagaram.
- Besuche von Mitgliedern der Vereinigung in Kurumbagaram, im Durchschnitt alle 4 Jahre.