<b><u>Projets déjà réalisés</u></b>
Voici une liste non exhaustive de projets réalisés depuis plus de 30 ans d'activité:
<ul>
<li>Prise en charge des repas pour plus de 300 élèves de puis les débuts de l'Association.</li>
<li>Envoi depuis Marly ou achat sur place de matériel scolaire, jouets, habits, matériel médical.</li>
<li>Achat de matériel informatique et vidéo.</li>
<li>Achat de lits superposés pour l'orphelinat.</li>
<li>Remplacement, à plusieurs reprises, du minibus de l'école.</li>
<li>Achat d'un petit véhicule (TukTuk pour véhiculer les soeurs.</li>
<li>Construction d'un étage supplémentaire à l'orphelinat pour permettre l'accueil de plus d'orphelines.</li>
<li>Réfection régulière des salles de classe.</li>
<li>Construction de nouvelles salles de classe, d'une bibliothèque et d'une salle de science.</li>
<li>Réfection des cuisine de l'orphelinat.</li>
<li>Assainissement d'un terrain marécageux, annexé à l'école, afin d'y aménager une place de jeu pour les élèves.</li>
<li>Réfection des toilettes et construction d'une fosse sceptique.</li>
<li>Construction d'une terrasse couverte servant de salle d'étude.</li>
<li>Transofrmation de la maison Selvadoray en atelier de couture.</li>
<li>Construction d'un couvert pour le repas de midi des écoliers durant la saison des moussons.</li>
<li>Secours d'urgence aux victimes du passage d'un typhon en 1991 et 1993 (fourniture de couvertues, de nourriture, aide à la reconstruction).</li>
<li>Réfection des dortoirs de l'orphelinat suite à un ouragan en 2012.</li>
</ul>
<b><u>Projets en cours et futurs</u></b>
En plus de notre action de fond, de soutien de l'orphelinat, nous souhaiterions pouvoir dans le futur développer les projets suivants:
<ul>
<li>Développement de la fondation et maintien de l'aide apporté à des orphelines issues de l'orphelinat ou de l'école de Kurumbagaram afin qu'elles puissent suivre une formation.</li>
<li>Soutien aux filles vivant à l'oprhelinat (vêtement, matériel, pension, ...) sous forme de parrainages.</li>
</ul>