<b><u>Previously completed projects</u></b>
The following is a non-exhaustive list of projects completed in over 30 years of activity:
<ul>
<li>Providing meals for more than 300 students since the beginning of the Association.</li>
<li>Sending from Marly or buying on the spot school material, toys, clothes, medical equipment.</li>
<li>Purchase of computer and video equipment.</li>
<li>Purchase of bunk beds for the orphanage.</li>
<li>Replacement, on several occasions, of the school's minibus.</li>
<li>Purchase of a small vehicle (TukTuk) to transport the sisters.</li>
<li>Construction of an additional floor at the orphanage to accommodate more orphan girls.</li>
<li>Regular repairs to classrooms.</li>
<li>Construction of new classrooms, a library and a science room.</li>
<li>Rehabilitation of the orphanage's kitchen.</li>
<li>Rehabilitation of a swampy area, annexed to the school, in order to create a playground for the students.</li>
<li>Repair of the toilets and construction of a septic tank.</li>
<li>Construction of a covered terrace to serve as a study room.</li>
<li>Transformation of the Selvadoray house into a sewing workshop.</li>
<li>Construction of a canteen for school children's lunch during the monsoon season.</li>
<li>Emergency relief for victims of typhoon in 1991 and 1993 (provision of blankets, food, reconstruction assistance).</li>
<li>Repair of the orphanage dormitories following a hurricane in 2012.</li>
</ul>
<b><u>Ongoing and future projects</u></b>
In addition to our substantive work, supporting the orphanage, we would like to be able to develop the following projects in the future:
<ul>
<li>Development of the foundation and continued support for orphan girls from the orphanage or the Kurumbagaram school so that they can receive training.</li>
<li>Support to girls living in the orphanage (clothing, equipment, boarding, ...) in the form of sponsorship.</li>
</ul>