<b><u>Früher abgeschlossene Projekte</u></b>
Es folgt eine nicht erschöpfende Liste von Projekten, die in den über 30 Jahren ihrer Tätigkeit abgeschlossen wurden:
<ul>
<li>Seit der Gründung der Vereinigung wurden mehr als 300 Studenten mit Mahlzeiten versorgt.</li>
<li>Versand von Marly oder Kauf vor Ort von Schulmaterial, Spielzeug, Kleidung, medizinischer Ausrüstung.</li>
<li>Anschaffung von Computer- und Videoausrüstung.</li>
<li>Kauf von Etagenbetten für das Waisenhaus.</li>
<li>Mehrmalige Erneuerung des Kleinbusses der Schule.</li>
<li>Anschaffung eines kleinen Fahrzeugs (TukTuk) für den Transport der Schwestern.</li>
<li>Bau eines zusätzlichen Stockwerks im Waisenhaus, um mehr Waisenmädchen unterbringen zu können.</li>
<li>Reguläre Reparaturen in Klassenzimmern.</li>
<li>Bau neuer Klassenräume, einer Bibliothek und eines Wissenschaftsraums.</li>
<li>Rehabilitation der Küche des Waisenhauses.</li>
<li>Sanierung eines sumpfigen Geländes, das an die Schule angrenzt, um einen Spielplatz für die Schüler zu schaffen.</li>
<li>Reparatur der Toiletten und Bau einer Klärgrube.</li>
<li>Bau einer überdachten Terrasse, die als Arbeitszimmer dienen soll.</li>
<li>Umgestaltung des Selvadoray-Hauses in eine Nähwerkstatt.</li>
<li>Bau einer Kantine für die Mittagsverpflegung von Schulkindern während der Monsunzeit.</li>
<li>Nothilfe für die Opfer der Taifune von 1991 und 1993 (Bereitstellung von Decken, Nahrungsmitteln, Wiederaufbauhilfe).</li>
<li>Instandsetzung der Schlafsäle des Waisenhauses nach einem Wirbelsturm im Jahr 2012.</li>
</ul>
<b><u>Laufende und zukünftige Projekte</u></b>
Zusätzlich zu unserer eigentlichen Arbeit, der Unterstützung des Waisenhauses, möchten wir in Zukunft die folgenden Projekte entwickeln:
<ul>
<li>Aufbau der Stiftung und weitere Unterstützung für Waisenmädchen aus dem Waisenhaus oder der Kurumbagaram-Schule, damit sie eine Ausbildung erhalten können.</li>
<li>Unterstützung der im Waisenhaus lebenden Mädchen (Kleidung, Ausrüstung, Verpflegung, ...) in Form von Patenschaften.</li>
</ul>